[33m1e24830[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdesignUIcart/hasang[m[33m)[m done design UI cart
[33ma912526[m finish design HTML cart page
[33md7025cb[m[33m ([m[1;31morigin/feature/cart[m[33m, [m[1;32mfeature/cart[m[33m, [m[1;32mfeature/Sang-DesignProfile[m[33m)[m update code
[33m8806dc8[m update new code
[33m0eec1b1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #32 from Dominic2k/datpham/daily_update
[33mcb7ffe6[m fix some bug and finish update profile
[33m871f159[m Merge remote-tracking branch 'origin/main' into datpham/daily_update
[33m601f151[m Merge pull request #31 from Dominic2k/KimHan/daily_update
[33ma65131f[m[33m ([m[1;31morigin/KimHan/daily_update[m[33m)[m done show user info
[33m1e924c2[m fixed error of profile
[33mb9d20af[m install packages
[33m32a038a[m Create php.yml
[33mbdff15c[m update new code
[33ma32f669[m Merge remote-tracking branch 'origin/main' into KimHan/daily_update
[33mff78d79[m Merge pull request #29 from Dominic2k/datpham/daily_update
[33mb9f8620[m develop feature get infomation of user and render into form profile
[33m018cd7c[m done function to update profile
[33m166c965[m Merge remote-tracking branch 'origin/main' into datpham/daily_update
[33m18a08d5[m update new code
[33m680f5ad[m Merge pull request #28 from Dominic2k/feature/Sang-DesignProfile
[33m4348dd1[m update code
[33m795731b[m[33m ([m[1;31morigin/feature/Sang-DesignProfile[m[33m)[m finish profile design
[33mc52c2db[m[33m ([m[1;32mfeature/Sang-HandleLogin[m[33m)[m update password
[33m1d02bc6[m Merge pull request #27 from Dominic2k/feature/Sang-HandleLogin
[33md8c6c57[m[33m ([m[1;31morigin/feature/Sang-HandleLogin[m[33m)[m Merge branch 'main' into feature/Sang-HandleLogin
[33mde6a857[m Merge pull request #26 from Dominic2k/datpham/daily_update
[33m9eaa582[m completed forgot password
[33mdeefb89[m Navigate the back to home button in the login page
[33m01c667e[m edit css button logout header
[33m7899f57[m Merge remote-tracking branch 'origin/main' into datpham/daily_update
[33mc877721[m Merge pull request #25 from Dominic2k/KimHan/daily_update
[33m36f3aa0[m done sent email forgot pass
[33md4eb327[m update UI feature login
[33m5e23b41[m Merge pull request #24 from Dominic2k/KimHan/daily_update
[33m33bb187[m completed UI feature login
[33m9bd5927[m Merge branch 'main' of https://github.com/Dominic2k/booknest_website into feature-hanngo-homepage
[33m5762387[m create form log-in
[33m55f1ed4[m Merge pull request #23 from Dominic2k/feature/Sang-HandleLogin
[33m59c005d[m Merge pull request #22 from Dominic2k/feature/Sang-ForgetPassword
[33m350e2cb[m control login logout button & add func logout
[33m24b3843[m Feature Login with simple LoginForm
[33md3d6089[m Include header into bookdetails
[33m98f4dc7[m[33m ([m[1;31morigin/feature/Sang-ForgetPassword[m[33m, [m[1;32mfeature/Sang-ForgetPassword[m[33m)[m fix form password
[33mfd44ea1[m Merge pull request #21 from Dominic2k/feature/Sang-ForgetPassword
[33ma0b6ce9[m desgin form enter mail, enter new password
[33mb15b915[m Merge pull request #20 from Dominic2k/feature-hanngo-homepage
[33m467c5b3[m[33m ([m[1;31morigin/feature-hanngo-homepage[m[33m)[m done register process
[33mfc30660[m[33m ([m[1;32mfeature/sang-detailpage[m[33m)[m Merge pull request #19 from Dominic2k/datpham/daily_update
[33mce31218[m complete form register
[33ma1504f0[m form demo register for handle
[33m8cbd452[m Merge remote-tracking branch 'origin/main' into datpham/daily_update
[33m2575fc7[m commit to pull new code
[33mca3a22b[m Merge pull request #18 from Dominic2k/feature/sang-detailpage
[33m5ad2bdb[m[33m ([m[1;31morigin/feature/sang-detailpage[m[33m)[m fix css bookdetails
[33mb1f1afa[m update
[33mabe1cfd[m update codee
[33ma4dcbe3[m Merge branch 'main' of https://github.com/Dominic2k/booknest_website into feature-hanngo-homepage
[33m6e37552[m update
[33m7f9b172[m Merge pull request #17 from Dominic2k/datpham/daily_update
[33m2e293a9[m fix some css
[33m3a2782a[m update bookdetails
[33me1eba75[m Merge pull request #16 from Dominic2k/datpham/daily_update
[33m66858f8[m fix size img in detail
[33m68587bb[m Update README.md
[33m070bcd5[m Merge pull request #15 from Dominic2k/datpham/daily_update
[33md3e670b[m update sprint 2
[33mddf83dc[m Merge branch 'main' of https://github.com/Dominic2k/booknest_website into feature-hanngo-homepage
[33m6dd2627[m complete UI homepage
[33m99155be[m update
[33mede98c2[m Merge pull request #14 from Dominic2k/feature/sang-detailpage
[33m1f350a4[m update
[33mbab915a[m Merge pull request #13 from Dominic2k/datpham/daily_update
[33m672b6be[m fix header fixed
[33m4c770ac[m Merge pull request #12 from Dominic2k/datpham/daily_update
[33mceeba7d[m move css, include header footer to detail
[33mb624907[m Merge remote-tracking branch 'origin/main' into datpham/daily_update
[33m69901fe[m finish all product in homepage
[33m18998dc[m Merge pull request #11 from Dominic2k/feature/sang-detailpage
[33ma4ccb41[m Done BookDetails
[33m29c39ae[m Merge remote-tracking branch 'origin/main' into datpham/daily_update
[33mc1396fa[m Merge pull request #10 from Dominic2k/feature/sang-detailpage
[33m14776ab[m done get literature book in homapage
[33m5e564da[m Finished editing the footer
[33mc80336b[m Finished editing the footer
[33m5d7602b[m Finished editing the footer
[33mf6008b3[m Merge remote-tracking branch 'origin/main' into datpham/daily_update
[33m0708103[m Merge pull request #9 from Dominic2k/feature-hanngo-homepage
[33md47def7[m link homepage to detail
[33mb67b0cd[m complete UI of 2 categories on the homepage
[33m9dce7f2[m complete UI of 3 categories on the homepage
[33m7a6a1f1[m Merge pull request #8 from Dominic2k/datpham/daily_update
[33m299019d[m get book from id and show it into detail
[33mefb3758[m complete slider homepage
[33m7dac157[m Merge pull request #7 from Dominic2k/datpham/daily_update
[33m0da3986[m write model, controller and sent the result of book best selling to homepage
[33m80ab167[m Merge remote-tracking branch 'origin/main' into datpham/daily_update
[33mb8c4b42[m Merge pull request #6 from Dominic2k/feature/sang-detailpage
[33mae545fd[m Merge branch 'main' into feature/sang-detailpage
[33mbfe4fab[m fix css book-detail-container
[33mf5264ff[m done title, price and quantity book
[33m2cd3bac[m add hover image
[33m5eddbce[m fix css image
[33m6c3a545[m Merge remote-tracking branch 'origin/main' into datpham/daily_update
[33md5d88e7[m update to get new code
[33mf2e461f[m Remove vendor directory from tracking
[33m337d90d[m Merge pull request #5 from Dominic2k/feature-hanngo-homepage
[33mebe430b[m complete bestselling new books
[33m0edbe91[m complete menu categories and banner
[33mb5f095e[m complete UI header
[33m43f3606[m Done css and html align detailed images
[33m149ad56[m update UI header
[33m1a59b3b[m Merge pull request #4 from Dominic2k/datpham/daily_update
[33m5afebd3[m connect header and footer and write 4 function to get product in homepage and detail
[33ma5b2b33[m Merge pull request #3 from Dominic2k/feature/sang-detailpage
[33ma25b333[m Merge pull request #2 from Dominic2k/feature-hanngo-homepage
[33m8f2f069[m[33m ([m[1;32mmain[m[33m)[m Done footer
[33ma460600[m done UI header
[33mffa41ef[m Merge pull request #1 from Dominic2k/datpham/add_base_source
[33mcd4ebaa[m[33m ([m[1;31morigin/datpham/add_base_source[m[33m)[m first_commit
[33md7b8226[m Update README.md
[33m6cddf77[m Initial commit
